<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Level Exam Portal</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="container navbar-content">
            <div class="navbar-brand">🎓 O Level Exam Portal</div>
            <ul class="navbar-nav">
                <li><a href="/" class="nav-link">Home</a></li>
                <li><a href="/register" class="nav-link">Register</a></li>
                <li><a href="/login" class="nav-link">Student Login</a></li>
                <li><a href="/admin/login" class="nav-link">Admin</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            <h1 class="hero-title">Welcome to O Level Exam Portal</h1>
            <p class="hero-subtitle">Your gateway to excellence in Computer Science examination</p>
            <div class="hero-buttons">
                <a href="/register" class="btn btn-primary btn-lg">Register Now</a>
                <a href="/login" class="btn btn-outline btn-lg">Student Login</a>
            </div>
            
            <div class="glass-card mt-3" style="max-width: 600px; margin: 3rem auto 0;">
                <h3 style="text-align: center; margin-bottom: 1.5rem;">Exam Information</h3>
                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem;">
                    <div style="text-align: center; padding: 1rem; background: var(--bg-secondary); border-radius: var(--radius-md);">
                        <div style="font-size: 2rem; color: var(--primary); margin-bottom: 0.5rem;">100</div>
                        <div style="color: var(--text-muted);">Questions</div>
                    </div>
                    <div style="text-align: center; padding: 1rem; background: var(--bg-secondary); border-radius: var(--radius-md);">
                        <div style="font-size: 2rem; color: var(--accent); margin-bottom: 0.5rem;">100</div>
                        <div style="color: var(--text-muted);">Minutes</div>
                    </div>
                    <div style="text-align: center; padding: 1rem; background: var(--bg-secondary); border-radius: var(--radius-md);">
                        <div style="font-size: 2rem; color: var(--secondary); margin-bottom: 0.5rem;">MCQ</div>
                        <div style="color: var(--text-muted);">Format</div>
                    </div>
                    <div style="text-align: center; padding: 1rem; background: var(--bg-secondary); border-radius: var(--radius-md);">
                        <div style="font-size: 2rem; color: var(--success); margin-bottom: 0.5rem;">40%</div>
                        <div style="color: var(--text-muted);">Passing</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
