<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - O Level Exam Portal</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="container navbar-content">
            <div class="navbar-brand">🎓 O Level Exam Portal - Admin</div>
            <ul class="navbar-nav">
                <li><span class="nav-link">Welcome, {{ admin_username }}</span></li>
                <li><a href="/admin/logout" class="nav-link">Logout</a></li>
            </ul>
        </div>
    </nav>

    <section class="section">
        <div class="container">
            <h2 style="margin-bottom: 2rem;">Admin Dashboard</h2>

            <!-- Statistics Cards -->
            <div class="dashboard-grid">
                <div class="stat-card">
                    <div class="stat-label">Total Students</div>
                    <div class="stat-value">{{ stats.total_students }}</div>
                </div>
                <div class="stat-card" style="border-left-color: var(--accent);">
                    <div class="stat-label">Exams Completed</div>
                    <div class="stat-value"
                        style="background: var(--gradient-accent); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">
                        {{ stats.total_exams }}</div>
                </div>
                <div class="stat-card" style="border-left-color: var(--secondary);">
                    <div class="stat-label">Question Bank</div>
                    <div class="stat-value"
                        style="background: var(--gradient-secondary); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">
                        {{ stats.total_questions }}</div>
                </div>
            </div>

            <!-- Recent Results -->
            <div class="glass-card" style="margin-top: 2rem;">
                <h3 style="margin-bottom: 1.5rem;">Recent Exam Results</h3>

                {% if stats.recent_results %}
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Roll Number</th>
                                <th>Student Name</th>
                                <th>Score</th>
                                <th>Percentage</th>
                                <th>Grade</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for result in stats.recent_results %}
                            <tr>
                                <td>{{ result.student_roll }}</td>
                                <td>{{ result.student_name }}</td>
                                <td>{{ result.score }}/{{ result.total }}</td>
                                <td>{{ result.percentage }}%</td>
                                <td>
                                    <span
                                        style="padding: 0.25rem 0.75rem; background: var(--gradient-primary); color: white; border-radius: var(--radius-sm); font-weight: 600;">
                                        {{ result.grade }}
                                    </span>
                                </td>
                                <td>
                                    {% if result.percentage >= 40 %}
                                    <span style="color: var(--success);">✓ PASS</span>
                                    {% else %}
                                    <span style="color: var(--error);">✗ FAIL</span>
                                    {% endif %}
                                </td>
                                <td>{{ result.exam_date }}</td>
                                <td>
                                    <a href="/result/{{ result.student_roll }}" class="btn btn-outline"
                                        style="padding: 0.5rem 1rem; font-size: 0.875rem;">View</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p style="text-align: center; color: var(--text-muted); padding: 2rem;">No exam results yet</p>
                {% endif %}
            </div>

            <!-- All Students -->
            <div class="glass-card" style="margin-top: 2rem;">
                <h3 style="margin-bottom: 1.5rem;">All Registered Students</h3>
                <div id="studentsContainer">
                    <p class="text-center" style="color: var(--text-muted);">Loading students...</p>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Load all students
        async function loadStudents() {
            try {
                const response = await fetch('/api/admin/students');
                const data = await response.json();

                if (data.success) {
                    const container = document.getElementById('studentsContainer');

                    if (data.students.length === 0) {
                        container.innerHTML = '<p class="text-center" style="color: var(--text-muted); padding: 2rem;">No students registered yet</p>';
                        return;
                    }

                    container.innerHTML = `
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Roll Number</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Exam Status</th>
                                        <th>Registered At</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    ${data.students.map(student => `
                                        <tr>
                                            <td>${student.roll_number}</td>
                                            <td>${student.name}</td>
                                            <td>${student.email}</td>
                                            <td>${student.phone}</td>
                                            <td>
                                                ${student.exam_taken
                            ? '<span style="color: var(--success);">✓ Completed</span>'
                            : '<span style="color: var(--warning);">⏳ Pending</span>'}
                                            </td>
                                            <td>${student.registered_at}</td>
                                        </tr>
                                    `).join('')}
                                </tbody>
                            </table>
                        </div>
                    `;
                }
            } catch (error) {
                console.error('Failed to load students');
            }
        }

        // Load students on page load
        window.addEventListener('load', loadStudents);
    </script>
</body>

</html>